# start by mounting configuration as volume
# docker run -p 80:80 -p 443:443 -v /opt/docker_ingress:/etc/nginx --name ingress nginx:1.25.0-alpine3.17
user  nginx;
worker_processes  auto;
worker_rlimit_nofile  15000;
pid  /var/run/nginx.pid;


events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}


http {
    # activate the server access log only when needed
    access_log      on;
    access_log      /dev/stdout;
    error_log       /dev/stdout notice;
    log_format      main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # don't display server version on error pages
    server_tokens  off;
    default_type   application/octet-stream;
    include        /etc/nginx/mime.types;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_names_hash_bucket_size 64;

    charset utf-8;
    source_charset utf-8;
    charset_types text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml;
    
    include /etc/nginx/conf.d/default.conf;
    include /etc/nginx/conf.d/buffers.conf;
    include /etc/nginx/conf.d/timeouts.conf;
    include /etc/nginx/conf.d/gzip.conf;

    # Don't use caching when hosting Gatsby PWA's !
    # include /etc/nginx/conf.d/cache.conf;
}