client_body_buffer_size 10k;
client_header_buffer_size 1k;
client_max_body_size 8m;
large_client_header_buffers 2                                   1k;
# Directive needs to be increased for certain site types to prevent ERROR 400
# large_client_header_buffers                                   4 32k;
