#################################################################################################
#################################################################################################
#################################################################################################
###################################### my.domain.com ##########################################


server {
    listen 80;
    listen [::]:80;

    server_name my.domain.com;

    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl;
    # ssl_certificate /opt/letsencrypt/live/my.domain.com/fullchain.pem;
    # ssl_certificate_key /opt/letsencrypt/live/my.domain.com/privkey.pem;
    include ssl/self-signed.conf; # Replace with the 2 lines above when using CA Cert
    include ssl/ssl-params.conf;
    include /etc/nginx/conf.d/header.conf;

    server_name my.domain.com;

    location / {
        rewrite ^/(.*)$  /en/$1  permanent;
    }

    location /de/ {
      proxy_pass http://my_container_de:9999/;
    }

    location /en/ {
      proxy_pass http://my_container_en:8888/;
    }

    location /fr/ {
       proxy_pass http://my_container_fr:7777/;
    }


    error_page  404 /404.html;
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
    root   /usr/share/nginx/html;
  }
}